restaurant-reservation-app
├── backend
│     ├── config
│     │   ├──database.js            // Cấu hình kết nối cơ sở dữ liệu
│     │   └──system.js             // cấu hình hệ thống 
│     ├── controllers
│     │   ├── admin               // Xử lý logic cho admin
│     │   └── client              // Xử lý logic cho user
│     ├── helpers                 // Tái sử dụng
│     │   
│     │  
│     ├── models
│     │   ├── reservationModel.js  // Định nghĩa model đặt bàn
│     │   └── userModel.js         // Định nghĩa model người dùng
│     ├── routes
│     │       ├── admin            // Định tuyến cho admin
│     │       └── client           // Định tuyến cho user
│     │
│     └── index.js                 // File chung cho phần backend
│   
├── frontend
│   │
│   ├── public                      // chứa các file hình ảnh ... public ra giao diện
│   │
│   │
│   ├── src
│   │   ├── admin
│   │   │   ├── components          // Các Component cho admin
│   │   │   │  
│   │   │   ├── css                 // Layout mặc định cho admin
│   │   │   │           
│   │   │   └── helpers              // Tái sử dụng
│   │   │   │  
│   │   │   ├── layouts             // bố cục chung cho cả máy tính
│   │   │     
│   │   │           
└── README.md                           // Tài liệu dự án